{
  "progress_style": "ColorSublime",
  "common_flags" : [
    // some example includes
    "-I/usr/include",
    "-I$project_base_path/src",
    "-I~/Development/Quartz/3rdparty/",
    "-I~/Development/Quartz/runtimecore/rendering_engine/src/pch.hpp",
    "-I~/Development/Quartz/runtimecore/map_renderer_3d/src/pch.hpp",
    "-I~/Development/Quartz/runtimecore/map_renderer_3d/src/pch.hpp",
    "-I~/Development/Quartz/runtimecore/map_renderer_3d/include/",
    "-I~/Development/Quartz/runtimecore/map_renderer/include/",
    "-I~/Development/Quartz/runtimecore/retained_entity_model/include/",
    "-I~/Development/Quartz/runtimecore/rendering_engine/include/",
    "-I~/Development/Quartz/3rdparty/",
    "-I/usr/local/include",
    "-I/Library/Developer/CommandLineTools/usr/lib/clang/$clang_version",
    "-I/Library/Developer/CommandLineTools/usr/include/c++/v1",       
    "-I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",       
  ],
  "flags_sources": [
    {"file": "compile_commands.json",
     "search_in": "~/Development/Quartz/runtimecore"
    },
   ],
  "verbose" : true,
  "use_libclang" : true,
}
