{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"ayu",
		"Base16 Color Schemes",
		"BetterFindBuffer",
		"Clang Format",
		"DashDoc",
		"DoxyDoxygen",
		"EasyClangComplete",
		"FindKeyConflicts",
		"MarkdownPreview",
		"NeoVintageous",
		"OpenGL Shading Language (GLSL)",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty YAML",
		"QML",
		"Shader Syntax (GLSL HLSL Cg)",
		"Sourcetrail",
		"Swift",
		"Switch File Deluxe",
		"SyncedSideBar",
		"TabNine",
	],
}
