// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"theme": "ayu-mirage.sublime-theme",
	"font_face": "Fira Code",
	"font_size": 14,
	"translate_tabs_to_spaces": true,
	"ignored_packages":
	[
		"Vintage",
	],
	"index_files": true,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_super_keys": false,
	"neovintageous_build_version": 13200,
}
